<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--names of items in menu bar-->
    <item
        android:id="@+id/courses"
        android:title="Courses" />

    <item
        android:id="@+id/absences"
        android:title="Absences" />

</menu>